<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=79:84:4D:93:2E:3D:A6:9F:88:8B:5C:0F:AF:09:F3:42:C2:4E:79:3B%3Bti.dam.geoloc_memoire

    You can also add your credentials to an existing key, using these values:

    Package name:
    79:84:4D:93:2E:3D:A6:9F:88:8B:5C:0F:AF:09:F3:42:C2:4E:79:3B

    SHA-1 certificate fingerprint:
    79:84:4D:93:2E:3D:A6:9F:88:8B:5C:0F:AF:09:F3:42:C2:4E:79:3B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyBrdzo13njl99-J4kAgjGIGzWGyLNC-RFw
    </string>
</resources>
