<resources>
    <string name="app_name">Geoloc_memoire</string>

    <!-- Strings related to login -->
    <string name="error_connection">connection error <br/>check your network</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">"Password "</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_login_email">email maybe wrong</string>
    <string name="error_login_password">password maybe wrong</string>
    <string name="incorrect_password">password is incorrect</string>
    <string name="incorrect_email">email is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="register">"Register "</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_maps">Map</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="login_register">Register Here...!</string>
    <string name="your_offline">You\'re Offline...</string>
    <string name="your_online">You\'re Online...</string>
    <string name="share_location">Share location :</string>
    <string name="friend_request">Friend request :</string>
    <string name="birthdate">Birthdate</string>
    <string name="profile_bdate">Birthdate :</string>
    <string name="publish">Publish</string>
    <string name="add">Add</string>
    <string name="location">"Location : "</string>
    <string name="accept">Accept</string>
    <string name="deny">Deny</string>
    <string name="delete_account">Delete account</string>
    <string name="change_language">Change language</string>
    <string name="about">About...</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="create_account">Create New Account</string>
    <string name="delete">Delete</string>
    <string name="modify_account">Modify account</string>
    <string name="journal">Wall</string>
    <string name="profile">Profile</string>
    <string name="requests">Requests</string>
    <string name="friends">Friends</string>
    <string name="find_friend">Find Friends</string>
    <string name="logout">Logout</string>
    <string name="not_in_service">Not in service</string>
    <string name="delete_ac_txt1">Are you sure you want to delete this account..?</string>
    <string name="delete_ac_txt2">Enter your password and Click yes to delete..!</string>
    <string name="modify_ac_txt1">Are you sure you want to Modify this account..?</string>
    <string name="modify_ac_txt2">Enter your password and Click yes to Modify..!</string>
    <string name="set_gps_on">Set your GPS ON to open the map..</string>
    <string name="map_not_available">not available</string>
    <string name="choose_language">Choose language</string>
    <string name="english">English</string>
    <string name="french">French</string>
    <string name="arabic">Arabic</string>
    <string name="pick_photo">Pick photo</string>
    <string name="Search">Search</string>
    <string name="select_language">Select language</string>
    <string name="confirm">Confirm</string>
    <string name="my_pos_in_map">my position in map</string>
    <string name="add_friends">find friends</string>
    <string name="all_in_map">all in map</string>
    <string name="tel">Phone number</string>
    <string name="call">Call friend</string>
    <string name="title_activity_historic">HistoricActivity</string>
    <string name="i_was_in">I was in : </string>
    <string name="my_hist">My positions historic</string>
    <string name="tel_not_available">phone number is not available</string>
    <string name="invalid_psw">password is invalid</string>
    <string name="invalid_email">email is invalid</string>
    <string name="psw_required">password is required</string>
    <string name="email_required">email is required</string>
    <string name="send_invitation">request sended</string>
    <string name="send_invitation_error">request not sended</string>
    <string name="send_invitation_exist">request already sended</string>





</resources>
