<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_connection">خطأ في الإتصال <br/>تحقق من الإنترنت</string>
    <string name="error_login_email">البريد الإلكتروني ربما خاطئ</string>
    <string name="error_login_password">كلمة السر ربما خاطئة</string>
    <string name="incorrect_password">كلمة السر خاطئة</string>
    <string name="incorrect_email">البريد الإلكتروني خاطئ</string>
    <string name="app_name">Geoloc_memoire</string>
    <string name="about">اضافات</string>
    <string name="accept">قبول</string>
    <string name="action_settings">اعدادات</string>
    <string name="action_sign_in">دخول</string>
    <string name="add">اضافة</string>
    <string name="arabic">عربية</string>
    <string name="birthdate">تاريخ الميلاد</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="choose_language">اختيار لغة</string>
    <string name="create_account">" فتح حساب جديد"</string>
    <string name="delete">حدف</string>
    <string name="delete_account">حدف حساب</string>
    <string name="deny">رفض</string>
    <string name="email">البريد الالكتروني</string>
    <string name="english">الانجليزية</string>
    <string name="find_friend">بحث عن اصدقاء</string>
    <string name="first_name">الاسم</string>
    <string name="french">الفرنسية</string>
    <string name="friend_request">طلب صداقة</string>
    <string name="friends">اصدقاء</string>
    <string name="journal">جريدة</string>
    <string name="last_name">اللقب</string>
    <string name="location">" : الموقع "</string>
    <string name="login_register">افتح حساب</string>
    <string name="logout">خروج</string>
    <string name="map_not_available">ليس متوفر</string>
    <string name="modify_account">تعديل الحساب</string>
    <string name="not_in_service">ليس متوفر</string>
    <string name="password">كلمة السر</string>
    <string name="confirm_password">تأكيد كلمة السر</string>
    <string name="pick_photo">اختر صورة</string>
    <string name="profile">الحساب</string>
    <string name="profile_bdate">تاريخ الميلاد</string>
    <string name="publish">نشر</string>
    <string name="register">فتح حساب</string>
    <string name="requests">طلبات</string>
    <string name="set_gps_on">"GPSقم بتفعيل ال "</string>
    <string name="share_location">مشاركة الموقع</string>
    <string name="your_offline">خارج الخط</string>
    <string name="your_online">على الخط</string>
    <string name="Search">بحث</string>
    <string name="select_language">اختر لغة</string>
    <string name="confirm">تأكيد</string>
    <string name="my_pos_in_map">موقعي على الخريطة</string>
    <string name="add_friends">اضافة أصدقاء</string>
    <string name="all_in_map">الكل في الخريطة</string>
    <string name="tel">رقم الهاتف</string>
    <string name="call">اتصال</string>
    <string name="i_was_in"> كنت في  </string>
    <string name="my_hist">كل مواقعي</string>
    <string name="tel_not_available"> رقم الهاتف غير متوفر</string>
    <string name="invalid_psw">كلمة المرور غير صالحة</string>
    <string name="invalid_email">البريد الإلكتروني غير صالح</string>
    <string name="psw_required">كلمة المرور مطلوبة</string>
    <string name="email_required">البريد الالكتروني مطلوب</string>
    <string name="send_invitation">إرسال دعوة</string>
    <string name="send_invitation_error"> دعوة لم ترسل</string>
    <string name="send_invitation_exist"> دعوة مرسلة من قبل</string>











</resources>