<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    tools:context="ti.dam.geoloc_memoire.Tabs.ProfileTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:weightSum="1">



    <!--<ImageView-->
    <!--android:layout_width="130dp"-->
    <!--android:layout_height="130dp"-->
    <!--app:srcCompat="@drawable/photo5"-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_gravity="center"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/profile_bg"
        android:orientation="vertical"
        android:paddingTop="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_user_photo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorPrimary"
            />


        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Name goes here"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textStyle="normal|bold"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="15dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:src="@drawable/phone"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/loc"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Tel : "-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_gravity="center_vertical"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/profile_user_tel"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="0554875498"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_gravity="center_vertical"/>-->
            <!--</LinearLayout>-->

        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#d67c7c80"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/email"/>-->
            <!--<TextView-->
                <!--android:id="@+id/profile_user_email"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="Email : khalil.aymen25@gmail.com"-->
                <!--android:textSize="16dp"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d67c7c80"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/birthdate"/>
            <TextView
                android:id="@+id/profile_user_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Birthday : 1995/06/25"
                android:textSize="16dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d67c7c80"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/add_profile_ami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:background="@drawable/custom_button_accept_s"
                android:textStyle="normal|bold|italic"
                android:textColor="#fff"
                />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>


