<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_modifier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_bg_blur"
    tools:context="ti.dam.geoloc_memoire.ModifierActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:inputType="textPersonName"
                android:hint="@string/first_name"
                android:ems="10"
                android:id="@+id/fname_mod"
                android:textStyle="bold"
                android:background="@drawable/custom_edit_text1"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:inputType="textPersonName"
                android:hint="@string/last_name"
                android:ems="10"
                android:id="@+id/lname_mod"
                android:textStyle="bold"
                android:background="@drawable/custom_edit_text1"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:ems="10"
                android:id="@+id/email_mod"
                android:textStyle="bold"
                android:background="@drawable/custom_edit_text1"
                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:textStyle="bold"
                android:ems="10"
                android:id="@+id/passwd_mod"
                android:background="@drawable/custom_edit_text1"
                />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:inputType="date"
                android:hint="@string/birthdate"
                android:ems="10"
                android:id="@+id/date_mod"
                android:clickable="true"
                android:textStyle="bold"
                android:background="@drawable/custom_edit_text1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:hint="@string/tel"
                android:ems="10"
                android:id="@+id/tel_mod"
                android:clickable="true"
                android:textStyle="bold"
                android:background="@drawable/custom_edit_text1"
                />

            <!--<LinearLayout-->
                <!--android:id="@+id/photo_reg"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/photo_name_reg"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:shadowColor="#000"-->
                    <!--android:shadowDx="2"-->
                    <!--android:shadowDy="2"-->
                    <!--android:shadowRadius="2"-->
                    <!--android:text="@string/pick_photo"-->
                    <!--android:textColor="@android:color/background_light"-->
                    <!--android:textSize="25dp"-->
                    <!--android:textStyle="bold" />-->

                <!--<Button-->

                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/upload"-->
                    <!--android:gravity="right" />-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="your photo name"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center_horizontal"/>&ndash;&gt;-->

            <!--</LinearLayout>-->


            <Button
                android:id="@+id/modifier_valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_login_s"
                android:text="@string/modify_account"
                android:textStyle="normal|bold|italic"
                android:textColor="@android:color/background_light"
                android:layout_weight="0.85"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image_mod"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
