<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_bg_blur"
    tools:context="ti.dam.geoloc_memoire.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            android:hint="@string/first_name"
            android:ems="10"
            android:id="@+id/fname_reg"
            android:textStyle="bold"
            android:background="@drawable/custom_edit_text1"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            android:hint="@string/last_name"
            android:ems="10"
            android:id="@+id/lname_reg"
            android:textStyle="bold"
            android:background="@drawable/custom_edit_text1"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:ems="10"
            android:id="@+id/email_reg"
            android:textStyle="bold"
            android:background="@drawable/custom_edit_text1"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textStyle="bold"
            android:ems="10"
            android:id="@+id/passwd_reg"
            android:background="@drawable/custom_edit_text1"
           />
        </android.support.design.widget.TextInputLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:hint="@string/confirm_password"
            android:textStyle="bold"
            android:ems="10"
            android:id="@+id/passwd_c_reg"
            android:background="@drawable/custom_edit_text1"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:inputType="date"
            android:hint="@string/birthdate"
            android:ems="10"
            android:id="@+id/date_reg"
            android:clickable="true"
            android:textStyle="bold"
            android:background="@drawable/custom_edit_text1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:hint="@string/tel"
            android:ems="10"
            android:id="@+id/tel_reg"
            android:clickable="true"
            android:textStyle="bold"
            android:background="@drawable/custom_edit_text1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center" >

            <LinearLayout
                android:id="@+id/photo_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="@string/pick_photo"
                android:textSize="25dp"
                android:textColor="@android:color/background_light"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/photo_name_reg"
                />

                <Button

                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/upload"
                    android:gravity="right" />

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="your photo name"-->
                    <!--android:gravity="center_horizontal"/>-->

            </LinearLayout>



            <!--<Button-->
                <!--android:layout_width="115dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/custom_button_login_s"-->
                <!--android:text="PHOTO"-->
                <!--android:id="@+id/photo_reg"-->
                <!--android:textStyle="normal|bold|italic"-->
                <!--android:textColor="@android:color/background_light" />-->
            </LinearLayout>





        <Button
            android:id="@+id/register_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_login_s"
            android:text="@string/register"
            android:textStyle="normal|bold|italic"
            android:textColor="@android:color/background_light"
            android:layout_weight="0.85"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_test"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

    </ScrollView>
</RelativeLayout>
