<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/login_bg_blur_grv">

    <!--<Button-->
        <!--android:id="@+id/setting_delete_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:id="@+id/setting_delete_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_setting_view_delete_s"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/delete_account"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/remove"
            />
        </LinearLayout>

    </LinearLayout>

    <!--**********************************************-->

    <LinearLayout
        android:id="@+id/setting_language_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_setting_view_language_s"
        android:layout_marginBottom="5dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/change_language"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/global"
                />
        </LinearLayout>

    </LinearLayout>

    <!--************************************************-->

    <LinearLayout
        android:id="@+id/setting_about_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_setting_view_about_s"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/about"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/about"
                />
        </LinearLayout>

    </LinearLayout>



    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>