<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_home"
tools:context="ti.dam.geoloc_memoire.Tabs.ProfileTab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profile_bg"
        android:orientation="vertical"
        android:paddingTop="5dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/profile_pic_upload"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/uploadphotos"/>



            <!--<Button-->
                <!--android:id="@+id/profile_map"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:background="@drawable/custom_map_icon"-->
                <!--android:layout_gravity="right"/>-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorPrimary"
        />


        </FrameLayout>


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Name goes here"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="normal|bold" />
        <ImageView
            android:id="@+id/etat_conexion"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/offline"
            android:layout_gravity="center"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_header">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <ImageView
                    android:id="@+id/profile_offline_online"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/online_e"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/offile_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_online"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <Switch

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_offline_online"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d67c7c80"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/location"/>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">
    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_location"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>

         <TextView
             android:id="@+id/position"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textStyle="bold" />
     </LinearLayout>

        </LinearLayout>

        <Switch

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />



</RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d67c7c80"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/linearLayout2">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/friends2b"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/friend_request"
    android:textSize="16sp"
    android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <TextView
        android:id="@+id/nmbr_demande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/custom_nmbr_demande"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d67c7c80"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="15dp"
     >
     <ImageView
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:layout_marginRight="10dp"
     android:src="@drawable/email"/>
<TextView
    android:id="@+id/profile_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:text="@string/email"
    android:textSize="16dp"
    />
 </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d67c7c80"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/birthdate"/>
        <TextView
    android:id="@+id/profile_birth_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
    android:text="@string/birthdate"
    android:textSize="16dp"
   />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d67c7c80"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/phone"/>
            <TextView
                android:id="@+id/profile_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tel"
                android:textSize="16dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d67c7c80"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />



</LinearLayout>


    </ScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorPrimaryDark"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="15sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#e3333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:menu_backgroundColor="@android:color/transparent"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/profile_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_loc_fab"
                fab:fab_size="mini"
                fab:fab_label="@string/my_pos_in_map"
                fab:fab_colorNormal="#255fc4"
                fab:fab_colorPressed="#1425be"
                fab:fab_colorRipple="#a4a2a2"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/profile_hist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_loc_fab"
                fab:fab_size="mini"
                fab:fab_label="@string/my_hist"
                fab:fab_colorNormal="#a056ef"
                fab:fab_colorPressed="#68149c"
                fab:fab_colorRipple="#a4a2a2"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settingsw"
                fab:fab_size="mini"
                fab:fab_label="@string/action_settings"
                fab:fab_colorNormal="#348b15"
                fab:fab_colorPressed="#295413"
                fab:fab_colorRipple="#a4a2a2"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_modify"
                fab:fab_size="mini"
                fab:fab_label="@string/modify_account"
                fab:menu_colorNormal="#c74237"
                fab:menu_colorPressed="#a42116"
                fab:fab_colorRipple="#a4a2a2"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                fab:fab_size="mini"
                fab:fab_label="@string/logout"
                fab:fab_colorNormal="#666565"
                fab:fab_colorPressed="#414141"
                fab:fab_colorRipple="#a4a2a2"/>

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

    </LinearLayout>

</LinearLayout>


