<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/custom_listitem_bg_s">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/user"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:civ_border_width="1.5dp"
        app:civ_border_color="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name goes here"
            android:textSize="20dp"
            android:textStyle="normal|bold"
            android:layout_margin="12dp"
            />
         <ImageView
             android:id="@+id/friend_etat_conex"
             android:layout_width="13dp"
             android:layout_height="13dp"
             android:background="@drawable/offline"
             android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textSize="17dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/friend_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constantine , Algeria"
            android:textSize="17dp"
            android:layout_marginLeft="12dp"
            android:textStyle="normal|bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/map_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/custom_map_icon"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>

</LinearLayout>
