<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/custom_listitem_bg_s"

    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/demande_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:civ_border_width="1.5dp"
            app:civ_border_color="@color/colorPrimary"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/demande_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name goes here"
                android:textSize="20dp"
                android:textStyle="normal|bold"
                android:layout_margin="12dp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>


            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="bottom"
                android:orientation="horizontal">
                    <Button
                        android:id="@+id/accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accept"
                        android:background="@drawable/custom_button_accept_s"
                        android:textStyle="normal|bold|italic"
                        android:textColor="#fff"
                        android:layout_marginRight="2dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                    <Button
                        android:id="@+id/deny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deny"
                        android:background="@drawable/custom_button_deny_s"
                        android:textStyle="normal|bold|italic"
                        android:textColor="#fff"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>


                </LinearLayout>


        </LinearLayout>

    </LinearLayout>
