<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
    <TextView
        android:id="@+id/post_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Name goes here"
        android:textStyle="normal|bold"
        android:textSize="18dp"
        android:textColor="#0182a9"

       />

            <TextView
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="text goes here.."/>

            <ImageView
                android:id="@+id/post_image_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On 02/02/2017"
                android:textStyle="normal|bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/post_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Constantine,Algeria"
                android:textStyle="normal|bold"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>