<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/profile_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_language"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >


        <RadioButton
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>



        <RadioButton
            android:id="@+id/french"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/french"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_gravity="center"/>



        <RadioButton
            android:id="@+id/arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arabic"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>


    </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/linearLayout3"
        android:layout_toEndOf="@+id/linearLayout3"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/en"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/fr"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/alg"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/lang_ok"
        android:id="@+id/view2" />

    <!--<Button-->
        <!--android:id="@+id/lang_ok"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="OK"-->
        <!--android:layout_below="@+id/relativeLayout2"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <TextView
        android:id="@+id/lang_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:text="Confirm"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

</LinearLayout>