<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="On : "
        android:textColor="#5c5c5c"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/hist_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Le 25/6/2017 18:25"
        android:textColor="#5c5c5c"
        android:textSize="20dp"
        android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_was_in"
            android:textColor="#262626"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/hist_adr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ali mendjli algerie"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>



</LinearLayout>