
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_bg_blur_grv"
    tools:context="ti.dam.geoloc_memoire.MainActivity$PlaceholderFragment">



    <ListView
        android:id="@+id/list_demande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
