<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ti.dam.geoloc_memoire.MainActivity$PlaceholderFragment">




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/linearLayout"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/post_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="5dp"
                android:background="@drawable/custom_edit_text1"
                android:textSize="20dp"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/post_image_title"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    />

                <Button
                    android:id="@+id/post_pick_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/upload_jp"
                    android:layout_marginRight="10dp"
                    />
            <Button
                android:id="@+id/post_publier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="right"
                android:text="@string/publish"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/custom_button_accept_s"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#1266af"
        android:layout_margin="10dp"
        />


    <ListView
        android:id="@+id/list_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
