<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_connection">erreur de connexion <br/>verifier votre internet</string>
    <string name="error_login_email">email peut etre incorrect</string>
    <string name="error_login_password">mot de passe peut etre incorrect</string>
    <string name="incorrect_password">mot de passe incorrect</string>
    <string name="incorrect_email">email incorrect</string>
    <string name="app_name">Geoloc_memoire</string>
    <string name="action_sign_in_short"></string>
    <string name="action_sign_in">S\'authentifier</string>
    <string name="action_settings">Parametres</string>
    <string name="email">Email</string>
    <string name="login_register">Nouveau Compte...!</string>
    <string name="password">Mot de passe</string>
    <string name="confirm_password">Confirmer mot de passe</string>
    <string name="register">Creer compte</string>
    <string name="your_offline">Tu est Hors ligne...</string>
    <string name="your_online">Tu est On ligne...</string>
    <string name="share_location">Partager position  :</string>
    <string name="friend_request">Demande d\'amis :</string>
    <string name="profile_bdate">Anniverssaire :</string>
    <string name="birthdate">Date de nessance</string>
    <string name="publish">Publier</string>
    <string name="add">Ajouter</string>
    <string name="location">"Location : "</string>
    <string name="accept">Accepter</string>
    <string name="deny">Refuser</string>
    <string name="delete_account">Supprimer compte</string>
    <string name="change_language">Changer langue</string>
    <string name="about">a Propos...</string>
    <string name="first_name">Nom</string>
    <string name="last_name">Prenom</string>
    <string name="create_account">Creer Nouveau Compte</string>
    <string name="delete">Supprimer</string>
    <string name="modify_account">Modifier compte</string>
    <string name="journal">Journal</string>
    <string name="profile">Profil</string>
    <string name="requests">Demandes</string>
    <string name="friends">amis</string>
    <string name="find_friend">Trouver des amis</string>
    <string name="logout">Deconnexion</string>
    <string name="not_in_service">Non disponible</string>
    <string name="delete_ac_txt1">Vouler vous vraiment supprimer ce compte...?</string>
    <string name="delete_ac_txt2">Entrer votre mot de pass et cliquer oui pour supprimer</string>
    <string name="modify_ac_txt1">Vouler vous vraiment modifier ce compte...?</string>
    <string name="modify_ac_txt2">Entrer votre mot de pass et cliquer oui pour modifier..!</string>
    <string name="set_gps_on">Activer votre GPS pour ouvrir le map</string>
    <string name="map_not_available">non disponible</string>
    <string name="choose_language">Choisis language</string>
    <string name="english">Englais</string>
    <string name="french">Francais</string>
    <string name="pick_photo">Choisi une photo</string>
    <string name="arabic">arab</string>
    <string name="Search">Recheche</string>
    <string name="select_language">Selecter la langue</string>
    <string name="confirm">Confirmer</string>
    <string name="my_pos_in_map">ma position sur map</string>
    <string name="add_friends">ajouter des amis</string>
    <string name="all_in_map">tous dans le map</string>
    <string name="tel">Numero telephone</string>
    <string name="call">Appele ami(e)</string>
    <string name="i_was_in">J\'etait a : </string>
    <string name="my_hist">Mon historique de position</string>
    <string name="tel_not_available">numero de telephone est indisponible</string>
    <string name="invalid_psw">mot de passe non valide</string>
    <string name="invalid_email">email non valide</string>
    <string name="psw_required">mot de passe obligatoire</string>
    <string name="email_required">email obligatoire</string>
    <string name="send_invitation">invitation envoyer</string>
    <string name="send_invitation_error">invitation non envoyer</string>
    <string name="send_invitation_exist">invitation deja envoyer</string>











</resources>