<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ti.dam.geoloc_memoire.MainActivity">


    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/modifier_profile"
        android:title="@string/modify_account"
        android:orderInCategory="101"
        app:showAsAction="never"/>
    <item
        android:id="@+id/deconnexion"
        android:title="@string/logout"
        android:orderInCategory="103"
        app:showAsAction="never">
    </item>




</menu>

