<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
        android:color="#336999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <stroke
        android:width="3dp"
        android:color="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</shape>