<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <solid android:color="#b7ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <stroke
        android:width="3dp"
        android:color="#194dce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <corners
        android:radius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</shape>