<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<solid-->
        <!--android:color="#366fff"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <!--<stroke-->
        <!--android:width="1.5dp"-->
        <!--android:color="#1f50ce"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<corners-->
        <!--android:topLeftRadius="10dp"-->
        <!--android:topRightRadius="10dp"-->
        <!--android:bottomLeftRadius="10dp"-->
        <!--android:bottomRightRadius="10dp"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->



<!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1f50ce" />
            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"/>
        </shape>
    </item>
    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#366fff" />
            <stroke
                android:width="1.5dp"
                android:color="#1f50ce" />
            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"/>
        </shape>
    </item>
</layer-list>