<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <solid android:color="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <stroke
        android:width="2.5dp"
        android:color="#0a4579"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <corners
        android:radius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
 </shape>